# JSP_Design

./: .gitignore  LICENSE  README.md  pom.xml
src/: configurations.xml
src/filters/: Authenticate.java
src/main/java/entities/: UserInfo.java
src/main/java/filters/: Authenticate.java
src/main/java/servlets/: Comments.java  Download.java  Login.java  Repositories.java  ResetVerify.java  SignUp.java  UniqueCheck.java
src/main/java/servlets/hidden/: Delete.java  NewKey.java  Remove.java  Settings.java  Upload.java
src/main/java/utils/: Connector.java
src/main/resources/: configurations.xml  database.sqlite
src/main/webapp/: comments.jsp  details.jsp  error.jsp  files.jsp  index.jsp  login.jsp  repositories.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: md5.min.js
src/main/webapp/css/: error.css  newRepo.css
src/main/webapp/js/: encrypt.js  platform.js
src/main/webapp/private/: account.jsp  email.jsp  newRepo.jsp  reset.jsp  security.jsp
src/servlets/: Comments.java  Download.java  FetchComments.java  Login.java  Logout.java  NewKey.java  Repositories.java  ResetVerify.java  SignUp.java  UniqueCheck.java
src/servlets/hidden/: Delete.java  Remove.java  Settings.java  Upload.java
src/utils/: Connector.java  Md5Util.java
web/: details.jsp  error.jsp  error401.jsp  error404.html  error500.html  files.jsp  forget.jsp  index.jsp  login.jsp  repositories.jsp  reset.jsp  signUp.jsp
web/WEB-INF/: web.xml
web/css/: forget.css  index.css  login.css  repository.css  settings.css  signUp.css
web/js/: error.js  fetchComments.js  forgetQuery.js  index.js  platform.js  signUpQuery.js
web/private/: account.jsp  email.jsp  newComments.jsp  newRepo.jsp  repositories.jsp  reset.jsp  security.jsp
